<!doctype html>
<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <meta name="description" content="">
        <!-- Title Of Site -->
        <title>Email Promotional2 - Optimal Multipurpose eCommerce Bootstrap 5 Html Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.png" />		
        <style>            
            *, ::before, ::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }			
            a:hover { opacity:0.88; }        
        </style>
    </head>

    <body style="padding:0;margin:0;background-color:#f7f7f7;">
        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#f7f7f7; width:100%; margin:0 auto; padding:0;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
            <tbody>
                <tr>
                    <td align="center" style="padding:25px 0;">
                        <table style="table-layout:fixed; border-spacing:0; border-collapse:collapse; background-color:#fff; border-radius:10px; min-width: 320px; max-width:600px; margin:0 auto; box-shadow:0px 0px 14px -4px rgba(0,0,0,0.2);" width="650" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#fff; padding:25px 25px; border-radius:10px 10px 0 0;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img style="text-decoration:none; height:auto; border:0; width:100%; max-width:150px; display:block;" title="logo" alt="logo" src="../email-template/images/logo-black.png" width="150" border="0" align="middle" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f4f4f4; padding:5px 0;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 0;" valign="top" align="center">
                                                        <a href="#" style="color:#fff; background-color:#f4857b; font-family:'Roboto', Arial, Helvetica, sans-serif; padding:10px 15px; margin:0 2px; text-decoration:none; display:block; font-size:14px; font-weight:500; text-transform:uppercase; letter-spacing:0.5px;">Best seller</a>
                                                    </td>
                                                    <td style="padding:0 0;" valign="top" align="center">
                                                        <a href="#" style="color:#fff; background-color:#f4857b; font-family:'Roboto', Arial, Helvetica, sans-serif; padding:10px 15px; margin:0 2px; text-decoration:none; display:block; font-size:14px; font-weight:500; text-transform:uppercase; letter-spacing:0.5px;">New</a>
                                                    </td>
                                                    <td style="padding:0 0;" valign="top" align="center">
                                                        <a href="#" style="color:#fff; background-color:#f4857b; font-family:'Roboto', Arial, Helvetica, sans-serif; padding:10px 15px; margin:0 2px; text-decoration:none; display:block; font-size:14px; font-weight:500; text-transform:uppercase; letter-spacing:0.5px;">Sale</a>
                                                    </td>
                                                    <td style="padding:0 0;" valign="top" align="center">
                                                        <a href="#" style="color:#fff; background-color:#f4857b; font-family:'Roboto', Arial, Helvetica, sans-serif; padding:10px 15px; margin:0 2px; text-decoration:none; display:block; font-size:14px; font-weight:500; text-transform:uppercase; letter-spacing:0.5px;">Popular</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:10px 20px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <h1 style="color:#000; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; text-transform:uppercase; font-weight:normal; letter-spacing:0.522px; line-height:1.5; text-align:center; margin:0 0 6px;"><strong>Special day offers</strong></h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;padding:0 20px 30px 20px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="product" src="../email-template/images/product-1.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 0;">Sunset scarf Top</h2>
                                                        <p style="color:#f4857b; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 10px;"><span style="text-decoration:line-through;color:#666;font-weight:normal;margin:0 10px 0 0;">$150.00</span><span>$75.00</span></p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; text-transform:uppercase; letter-spacing:0.5px; border-radius:4px;" href="#">Buy Now</a>
                                                    </td>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="product" src="../email-template/images/product-2.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 0;">Hoodie Sweatshirt</h2>
                                                        <p style="color:#f4857b; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 10px;"><span style="text-decoration:line-through;color:#666;font-weight:normal;margin:0 10px 0 0;">$199.00</span><span>$99.50</span></p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; text-transform:uppercase; letter-spacing:0.5px; border-radius:4px;" href="#">Buy Now</a>
                                                    </td>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="product" src="../email-template/images/product-3.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 0;">Black solid Cap</h2>
                                                        <p style="color:#f4857b; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:600; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 10px;"><span style="text-decoration:line-through;color:#666;font-weight:normal;margin:0 10px 0 0;">$130.00</span><span>$65.00</span></p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; text-transform:uppercase; letter-spacing:0.5px; border-radius:4px;" href="#">Buy Now</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fafafa; padding:15px 15px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0 10px;">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 0;">Products Quality</h2>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 5px;">Comprehensive quality control and affordable prices</p>
                                                    </td>
                                                    <td align="center" style="padding:0 10px;">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 0;">Global Warehouse</h2>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 5px;">Shop from 20+ warehouses world wide.</p>
                                                    </td>
                                                    <td align="center" style="padding:0 10px;">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 0;">Dedicated Support</h2>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:5px 0 5px;">24/7 Customer Service - We're here & happy to help!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;padding:30px 20px 30px 20px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="collection" src="../email-template/images/collection-1.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 8px;">Accessories</h2>
                                                        <a style="background:#fff; color:#000; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">View Collection</a>
                                                    </td>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="collection" src="../email-template/images/collection-2.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 8px;">Hoodies</h2>
                                                        <a style="background:#fff; color:#000; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">View Collection</a>
                                                    </td>
                                                    <td align="center" style="padding:0 5px;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="collection" src="../email-template/images/collection-3.jpg" border="0" align="middle">
                                                        <h2 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:10px 0 8px;">Shoes</h2>
                                                        <a style="background:#fff; color:#000; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:center; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; letter-spacing:0.5px; border-radius:4px;" href="#">View Collection</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;padding:0 0 30px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0 7px 0 0; width:50%;">
                                                        <img style="text-decoration: none; height: auto; border: 0; width: 100%; display: block;" alt="email-promotional2" src="../email-template/images/email-promotional2.jpg" border="0" align="middle">
                                                    </td>
                                                    <td align="left" style="padding:0 10px 0 10px; width:50%;">
                                                        <h1 style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; letter-spacing:0.5px; line-height:1.2; text-align:left; margin:0 0 10px;"><strong>75% OFF YOUR FIRST ORDER</strong></h1>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 13px;"><span style="border:1px dashed #c8c8c8; border-radius:2px; padding:6px 12px; display:inline-block; background-color:#f7f7f7;">Use code: <strong style="color:#f4857b;">OFF75</strong></span></p>
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:left; margin:0 0 10px;">The industry's standard dummy text ever since the 1500s printer took a galley</p>
                                                        <a style="background:#000; color:#fff; border:1px solid #000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:600; line-height:1.5; text-align:left; margin:0; text-decoration:none; padding:6px 20px; display:inline-block; text-transform:uppercase; letter-spacing:0.5px; border-radius:4px;" href="#">Discover More</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>                         
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff; padding:0 20px 30px 20px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <h1 style="color:#f4857b; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0; padding:10px; border:1px solid #f4857b; text-transform:uppercase;"><strong>Get 25% OFF on selected styles</strong></h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#fafafa; padding:25px 25px; border-radius:0 0 10px 10px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 0 10px;" valign="top" align="center">
                                                        <a href="#" style="padding:0 2px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:1px solid #000; border-radius:50%; padding:2px; display:block;" title="facebook" src="../email-template/images/facebook-black.png" alt="Facebook" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 2px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:1px solid #000; border-radius:50%; padding:2px; display:block;" title="Twitter" src="../email-template/images/twitter-black.png" alt="Twitter" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 2px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:1px solid #000; border-radius:50%; padding:2px; display:block;" title="YouTube" src="../email-template/images/youtube-black.png" alt="YouTube" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 2px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:1px solid #000; border-radius:50%; padding:2px; display:block;" title="Instagram" src="../email-template/images/instagram-black.png" alt="Instagram" width="30" height="30"></a>
                                                        <a href="#" style="padding:0 2px; margin:0; text-decoration:none; display:inline-block; font-size:0;"><img style="text-decoration:none; height:auto; border:1px solid #000; border-radius:50%; padding:2px; display:block;" title="Linkedin" src="../email-template/images/linkedin-black.png" alt="Linkedin" width="30" height="30"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0 0;">
                                                        <p style="color:#000; font-family:'Roboto',Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; letter-spacing:0.5px; line-height:1.5; text-align:center; margin:0 0;">The daily newsletter was sent to info@example.com form company name because you subscribed. if you would not like to receive this email <a href="#" style="color:#040404; padding:0; margin:0; text-decoration:underline; display:inline-block;padding:0 5px;">Unsubscribe</a>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
